[Project]
Version=1.2.21
Count=10
Filename1=xmalloc.h,1,liboauth_mod.bdp,1,xmalloc.h
Filename2=xmalloc.c,1,liboauth_mod.bdp,1,xmalloc.c
Filename3=sha1.h,1,liboauth_mod.bdp,1,sha1.h
Filename4=sha1.c,1,liboauth_mod.bdp,1,sha1.c
Filename5=oauth_http.c,1,liboauth_mod.bdp,1,oauth_http.c
Filename6=oauth.h,1,liboauth_mod.bdp,1,oauth.h
Filename7=oauth.c,1,liboauth_mod.bdp,1,oauth.c
Filename8=new_socket.h,1,liboauth_mod.bdp,1,new_socket.h
Filename9=new_socket.c,1,liboauth_mod.bdp,1,new_socket.c
Filename10=hash.c,1,liboauth_mod.bdp,1,hash.c

[Compile]
ResourceName=
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=liboauth_mod.lib
MakeName=liboauth_mod.mak
NoMakefile=0
UseMakefileEx=0
Target=-L
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG;WIN32
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=liboauth_mod.lib
MakeName=liboauth_mod.mak
NoMakefile=0
UseMakefileEx=0
Target=-L
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=WIN32
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=0
ActivePageIndex=-1

